version: 1

#
# LDAPv3
# base <dc=skinny,dc=wsso> with scope subtree
# filter: (objectclass=*)
# requesting: ALL
#

# groups, skinny.wsso
dn: ou=groups,dc=skinny,dc=wsso
objectClass: organizationalUnit
ou: groups

# users, skinny.wsso
dn: ou=users,dc=skinny,dc=wsso
objectClass: organizationalUnit
ou: users

# events, skinny.wsso
dn: ou=events,dc=skinny,dc=wsso
objectClass: organizationalUnit
ou: applications

# admin, groups, skinny.wsso
dn: cn=admin,ou=groups,dc=skinny,dc=wsso
objectClass: top
objectClass: groupOfUniqueNames
cn: Administrators
uniqueMember: cn=admin,ou=users,dc=skinny,dc=wsso

# admin, users, skinny.wsso
dn: uid={WSSO_ADMIN_USERNAME},ou=users,dc=skinny,dc=wsso
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
uid: {WSSO_ADMIN_USERNAME}
uidNumber: 1
gidNumber: 1
homeDirectory: /home/{WSSO_ADMIN_USERNAME}
loginShell: /bin/bash
cn: {WSSO_ADMIN_USERNAME}
sn: {WSSO_ADMIN_USERNAME}
userPassword:: {WSSO_ADMIN_PASSWORD}
shadowLastChange: 0
shadowMax: 99999
shadowWarning: 7
