version: 1

#
# LDAPv3
# base <dc=skinny,dc=wsso> with scope subtree
# filter: (objectclass=*)
# requesting: ALL
#

# skinny.wsso
dn: dc=skinny,dc=wsso
objectClass: top
objectClass: dcObject
objectClass: organization
o: skinny.wsso
dc: skinny

# groups, skinny.wsso
dn: ou=groups,dc=skinny,dc=wsso
objectClass: organizationalUnit
ou: groups

# users, skinny.wsso
dn: ou=users,dc=skinny,dc=wsso
objectClass: organizationalUnit
ou: users

# events, skinny.wsso
dn: ou=events,dc=skinny,dc=wsso
objectClass: organizationalUnit
ou: applications