{{ define "register.html" }}

<h2>Register</h2>

<head>
    <title>Login Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
  
      .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
  
      .form-group {
        margin-bottom: 20px;
      }
  
      .form-group label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }
  
      .form-group input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
  
      .form-group button {
        width: 100%;
        padding: 10px;
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Login</h2>
      <form id="register">
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" id="username" name="username" placeholder="Enter your username">
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" placeholder="Enter your password">
        </div>
        <div class="form-group">
          <label for="password_confirm">Confirm Password</label>
          <input type="password" id="password_confirm" name="password_confirm" placeholder="Confirm your password">
        <div class="form-group">
          <button type="submit">Login</button>
        </div>
      </form>
    </div>
  </body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    document.getElementById('register').addEventListener('submit', function(event) {
        event.preventDefault();
        var username = $('#username').val();
        var password = $('#password').val();
        var password_confirm = $('#password_confirm').val();

        if (password != password_confirm) {
            alert('Passwords do not match');
            return;
        }

        data = {
            'username': username,
            'password': password
        }
        $.ajax({
            type: 'POST',
            url: '/register',
            data: JSON.stringify(data),
            success: function(data) {
                console.log(data);
            }
        });
    });
</script>
    
{{ end }}